main {
  .seccion2-formacion {
    @include grilla1($colorFondo, $paddingTop, auto);
    .seccion2-textos-modificacion {
      padding-top: 0%;
      padding-bottom: 20px;
      padding-right: 15%;
    }
    .seccion2-img {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }
  }
  .tabla {
    background-color: #f1f5f8;
    text-align: -webkit-center;
    padding: 20px;
  }

  @media screen and (min-width: 768px) and (max-width: 900px) {
    .seccion2-formacion {
      grid-template-columns: 1fr;
      height: auto;
      padding-right: 0;

      .seccion2-img-modificacion {
        display: flex;
        justify-content: flex-end;
        height: 60vh;

        img {
          width: 100%;
          height: 100%;
          padding-top: 0;
        }
      }

      .seccion2-textos-modificacion {
        padding: 0px 30px 20px 30px;

        h2 {
          padding-top: 0;
        }
      }
    }
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .seccion2-formacion {
      grid-template-columns: 1fr;
      height: auto;

      .seccion2-img-modificacion img {
        height: 100%;
        width: 100%;
        padding-top: 0;
      }

      .seccion2-textos {
        text-align: center;
        padding-right: 0;
      }

      .seccion2-textos h2 {
        text-align: center;
      }

      .seccion2-textos p {
        padding: 0 5%;
      }

      .seccion2-textos-modificacion {
        padding: 0px 30px 0 30px;
      }
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: px;
    }

    .tabla {
      overflow-x: auto;
    }
  }
}
