body {
  font-family: "Montserrat", sans-serif;
  color: #646464;
  margin: 0;
  background-color: #fff;

  h1 {
    color: #282766;
    font-size: 4.2em;
    font-weight: 800;
  }

  h2 {
    color: #282766;
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 30px;
  }

  h3 {
    font-size: 1.5em;
    font-weight: 200;
  }

  h4 {
    font-size: 1em;
    font-weight: 600;
  }

  p {
    font-weight: 300;
  }

  button {
    background-color: #282766;
    color: white;
    border-radius: 3px;
    border-color: #282766;
    padding: 13px;
    cursor: pointer;
    outline-color: none;
    border: none;

    &:hover {
      background-color: #414099;
    }
  }
  .iconColorW {
    color: white;
    padding-right: 20px;
  }

  .iconColorW:hover {
    color: #fb4e47;
  }

  .iconColorP {
    color: #282766;
  }

  .iconColorO {
    color: #fb4e47;
    font-size: 1.5em;
  }

  .circulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 10%);
    margin-bottom: 10px;
  }

  th,
  td {
    text-align: left;
    padding: 15px;
  }

  header {
    .logo {
      display: flex;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      background-color: white;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      transition: transform 0.4s linear;

      &:hover {
        transform: translatey(-5px);
      }
    }

    .nav {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      /* display: inline;*/
      font-weight: 300;
      padding: 20px;
      justify-content: space-between;
      align-items: center;

      &:hover {
        color: #282766;
      }

      li {
        display: inline;
        padding: 1em;
      }

      a {
        text-decoration: none;
        color: #3b3b3b;
      }

      .navbar-nav {
        align-items: baseline;
      }

      .navbar-collapse {
        justify-content: end;
      }

      .underLine {
        border-bottom: 3px solid #282766;
      }
      .iconColorP {
        color: #282766;
      }
    }
  }
  main {
    .seccion1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px;
      height: 80vh;

      overflow: hidden;
      position: relative;

      h1 {
        color: #282766;
        font-size: 4.2em;
        font-weight: 800;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 200;
      }

      .seccion1-textos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 20%;
      }

      .seccion1-img {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: end;
      }

      .seccion1-img img {
        position: absolute;
        transform: translatex(-20%);
        width: 850px;
      }

      .seccion1-textos h1 {
        margin-bottom: 0;
      }

      .seccion1-textos h3 {
        margin-top: 0;
      }
    }

    .seccion2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px;
      height: 550px;
      background-color: #f1f5f8;
      /*
          align-items: center;
          justify-items: center;
          */

      .seccion2-fondoWhite {
        background-color: #fff;
        padding-top: 0;
      }

      .seccion2-textos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 15%;
      }

      h2 {
        margin-bottom: 30px;
      }

      p {
        font-weight: 300;
      }

      .seccion2-textos h2 {
        margin-top: 0;
        text-align: start;
      }

      .seccion2-textos form {
        padding-top: 20px;
      }

      .seccion2-img {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
      }

      .seccion2-img img {
        border-radius: 3%;
      }
    }

    h2 {
      text-align: center;
      padding-top: 50px;
    }
    .seccion3 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      gap: 3px;
      padding: 20px;
      height: 60vh;
      align-items: center;
      justify-items: center;

      .seccion3-rowGap {
        row-gap: 20px;
      }

      .seccion3-card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 250px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.4s linear;

        &:hover {
          transform: translatey(-10px);
        }
      }
    }
    .seccion3-boton {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      grid-column: 1 / 5;
      margin: 0 0 50px 0;
    }

    .seccion4 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      padding: 0px 0 0 20px;
      height: 597px;
      background-color: #f1f5f8;

      .seccion4-textos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 0 15%;
      }

      .seccion4-textos form {
        padding-top: 20px;
      }

      .seccion4-img {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: end;
      }
    }
  }
}
